# macro-redmine

./: .gitignore  README.md  pom.xml
src/main/resources/Redmine-Macro/: Redmine-Macro Issue.xml  Redmine-Macro List.xml  RedmineMacroConfiguration.xml  RedmineMacroConfigurationClass.xml  RedmineMacroConfigurationSheet.xml  RedmineMacroConfigurationTemplate.xml  WebHome.xml
src/main/resources/RedmineMacro/: Redmine-Macro List.xml  RedmineMacro.xml  RedmineMacroConfiguration.xml  RedmineMacroConfigurationClass.xml  RedmineMacroConfigurationSheet.xml  RedmineMacroConfigurationTemplate.xml  WebHome.xml
src/test/groovy/: TestRedmine.groovy
