<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.xwiki.commons</groupId>
		<artifactId>xwiki-commons-pom</artifactId>
		<version>6.1-rc-1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xwiki.contrib</groupId>
	<artifactId>xwiki-macro-redmine</artifactId>
	<packaging>xar</packaging>

	<name>XWiki Contrib - Macro Redmine</name>
	<version>0.0.1</version>
	<description>Lists Redmine issues on XWiki. Visit http://extensions.xwiki.org/xwiki/bin/view/Extension/Redmine+Macro for more information.</description>

	<scm>
		<connection>scm:svn:https://github.com/xwiki-contrib/macro-redmine/tags/xwiki-macro-redmine-0.0.1</connection>
		<developerConnection>scm:svn:https://github.com/xwiki-contrib/macro-redmine/tags/xwiki-macro-redmine-0.0.1</developerConnection>
		<url>https://github.com/xwiki-contrib/macro-redmine/tags/xwiki-macro-redmine-0.0.1</url>
	</scm>

	<developers>
		<developer>
			<id>4F2E4A2E</id>
			<name>O.J. Sousa Rodrigues</name>
			<email>osoriojaques@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<!-- Don't run CLIRR here since there's no Java code. -->
		<xwiki.clirr.skip>true</xwiki.clirr.skip>
		<!-- Skiping enforcer since nothing else seams to help: http://jira.xwiki.org/browse/XCOMMONS-553 -->
		<xwiki.enforcer.skip>true</xwiki.enforcer.skip>
	</properties>

	<build>
		<!-- Needed to add support for the XAR packaging -->
		<extensions>
			<extension>
				<groupId>org.xwiki.commons</groupId>
				<artifactId>xwiki-commons-tool-xar-handlers</artifactId>
				<version>${commons.version}</version>
			</extension>
		</extensions>
		<plugins>
			<!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
			<plugin>
				<groupId>org.xwiki.commons</groupId>
				<artifactId>xwiki-commons-tool-xar-plugin</artifactId>
				<version>${commons.version}</version>
			</plugin>
			<!-- Because of http://jira.codehaus.org/browse/MJAVADOC-329 we need to find a workaround to create a Javadoc
               JAR to satisfy the Maven Central Repository requirements. We do this by creating an apidocs/ dir in the
               target directory.
               Note that even though this "hack" is only needed for java projects having all their sources in the
               internal packages we put it here in the top level POM to not have to duplicate it at lots of places. -->

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>xwiki-staging</id>
			<name>XWiki Staging Repository</name>
			<url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

 <!-- more infos on here: http://contrib.xwiki.org/xwiki/bin/view/Main/WebHome -->
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
